                                                       swdwS
                                                       s...S
                                                       s.k.S
                                                       s...S
                                                       s...S
                                              swwwwwwwww.p.wwwwwwwwwwwwwwwwwwwwwwwwwwwS
                                              s.......................................S
                                              s.......................................S
                                           swww.......................................S
                                           s...........................wwwwwwwwwwww...S
                                           s...........................S          s...S
                                        swww...........................wwS        s...S
                                        s.................................S       s...S
                                        s.................................S       s...S
                                     swww.................................wwwS    s...S
                                     s.......................................S    s...S
                                     s.......................................S    s...S
                                     s.......................................S    s...S
                                     jwwq.................................wwwJ    s...S
                                        s.................................S       s...S
                                        s.................................S       s...S
                                        s.................................S       s...S
                                        s.................................S       s...S
                                     swwJ.................................jwwS    s...S
                                     s.......................................S    s...S
                                     s.......................................S    s...S
                                     s.......................................S    s...S
                                     jwwq.................................wwwJ    s...S
                                        s.................................S       s...S 
                                        s.................................S       s...S
                                        s.................................S       s...S
                                        s.................................S       s...S
                                     swwJ.................................jwwS    s...S
                                     s.......................................S    s...S
                                     s.......................................S    s...S
                                     s.......................................S    s...S
                                     jwwq.................................wwwJ    s...S
                                        s.................................S       s...S 
                                        s.................................S       s...S
                                        s.................................S       s...S
                                        s.................................S       s...S
                                        s.................................S    swwwJ...jwwwwS
                                        jwwq...........................wwwJ    s............S
                                           s...........................S       s............S
                                           s...........................S       s............S
                                           jwwq.....................wwwJ       s............S
                                              s.....................S          s............S
                                              s.....................S          s............S
                                              jwwwwwq.........wwwwwwJ          s............S
                                                    s.........S                s............S
                                                    s.........S                s............S
                                                    s.........S                Jwww...wwwwwwJ
                                                    s.........S                   s...S
                                                    s.........S                swwJ...S
                                                    s.........S                s......S
                                                    s.........S                s......S
                                                    s.........S                s......S
                                                    jwwq...wwwJ                s......S
                                                       s...S                   s......S
                                       wwwwwwwwwww     s...S    swwwwwwwwwwwwwwJ......S
                                       s.........S     s...S    s.....................S
                                       s.........S     s...S    s.....................S
                                    swwJ.........jwwwwwJ...jwwwwJ.....................S
                                    s....................................wwwwwww......S
                                    s....................................S     s......S
                                    s....................................S     s......S
                                    jwws.........wwwwww...wwwwww.........S     jwwwwwwJ
                                       s.........S    s...S    s.........S
                                       s.........S    s...S    s.........S
                                       jwwwwwwwwwJ    s...S    jwwwwwwwwwJ
                                                      s...S
                                                swwwwws...jwwwwwS    swwwwwwwwwS
                                                s...............S    s.........S
                                                s...............S    s.........S
                                    swwwwwwwwwwww...............jwwwwJ.........S
                                    s..........................................S
                                    s..........................................S
                                    s..........................................S
                                    s...wwwwwwwww...............wwwwww.........S
                                    s...S       s...............S    s.........S
                                 swww...jwwS    s...............S    s.........S swwwwwwS swwwwwwwwwS
                                 s.........S    s...............S    wwww...wwwJ s......S s.........S
                                 s.........S    s...............S       s...S    s......S s.........S
                           swwwwwJ.........S    s...............S       s...S    s......jwJ.........S
                           s...............S    s...............S       s...S    s............www...S
                           s...............S    s...............S       s...S    s............s S...S
                           s...............S    s...............S       s...jwwwwJ............jwJ...S
                           jwwwwww.........S    s...............S       s...............www.........S
                                 s.........S    s...............S       s...............S s.........S
                                 s.........S    s...............S       s...............S s.........S
                                 Jwww...wwwJ    jwwwwww...wwwwwwJ       s...wwwwwwwwwwwwJ jwwwwwwwwwJ
                                    s...S             s...S             s...S
                                    s...S          swwJ...jwwS          s...jwwwwwwwwwwwS
                                    s...S          s.........S          s...............S
                                    s...S          s.........S          s...............S
      wwwwwwww wwwww                s...S          s.........S          s...............S
      s......S s...S                s...S          jwww...wwwJ          s...wwwwww......S
      s......S s...S                s...S             s...S             s...S    s......S
wwwwwwJ......jwJ...jwwwwww          s...jwwwwwS    swwJ...jwwS       swwJ...jwwS s......S
s........................S          s.........S    s.........S       s.........S s......S
s........................S          s.........S    s.........S       s.........S s......S
s........................Jwwwwwwwwwwj.........S    s.........S       s.........S s......S
s.............................................S    jwww...wwwJ       s.........S jwwwwwwJ
s.............................................S       s...S          s.........S
s.............................................S    swwJ...jwwS       s.........jwwS
s........................wwwwwwwwwwww.........S    s.........S       s............S
s........................S          S.........S    s.........S       s............S
s........................S swwwwwwwwJ.........jwwwwJ.........jwwwwwwwJ............S
jwwwwww......www...wwwwwwJ s...................................................wwwJ
      s......S s...S       s...................................................S
      s......S s...S       s...................................................S
      jwwwwwwJ jwwwJ       s......www.........wwwwww.........Swwwwwwws.........S
                           s......S s.........S    s.........S       s.........S
                           s......S s.........S    s.........S       s.........S
                           jwwwwwwJ jwwwwwwwwwJ    jwww...wwwJ       jwwwwwwwwwJ
                                                      s...S
                                                      s...S
                                                      s...S
                                                      s...S
                                                      s...S
                                                      s...S
                                                      s...S
                                                      s...S
                                                      s...S
                                                      s...S
                                                      s...S
                                                      jwwwJ