                   swdwS                   swwwwwwS
   swwwwwwwwwS     s...S    swwwwwwwwwwwwwww......S
   s.........S     s.p.S    s.....................S
   s.........S     s...S    s.....................S
swww.........wwwwwww...wwwwww.....................S
s....................k...............ewwwwwq......S
s....................................S     s......S
s.................................ewwJ     s......S
swww......ewwwwq...ewwwwq.........S        jwwwwwwJ
s.........S    s...S    s.........S
s.........S    s...S    s.........S
jwwwwwwwwwJ    s...S    jwwwwwwwwwJ
               s...S
               s...S            
            swww...wwwS          swwwwwwwwwwwwwwwS
            s.........S          s...............S
            s.........S          s...............S
            s.........S          s...............S
            jwwq...ewwJ          s...ewwwwq......S
               s...S             s...S    s......S
            swww...wwwS       swww...wwwS s......S
            s.........S       s.........S s......S
            s.........S       s.........S s......S
            s.........S       s.........S s......S
            jwwq...ewwJ       s.........S jwwwwwwJ
               s...S          s.........S
            swww...wwwS       s.........wwwS
            s.........S       s............S
            s.........S       s............S
swwwwwwwwwwww.........wwwwwwwww............S
s..........................................wwwwwwwwwS
s...................................................S
s...................................................S
s......ewq.........ewwwwq.........ewwwwwwwq.........S
s......S s.........S    s.........S       s.........S
s......S s.........S    s.........S       s.........S
jwwwwwwJ jwwwwwwwwwJ    jwwwwwwwwwJ       jwwwwwwwwwJ
                 