                   swwwS                   swwwwwwS
   swwwwwwwwwS     s...S    swwwwwwwwwwwwwww......S
   s.........S     s.p.S    s.....................S
   s.........S     s...S    s...........o.........S
swww.........wwwwwww...wwwwww.....................S
s....................k...............ewwwwwq......S
s......o........................o....S     s...k..S
s.................................ewwJ     s......S
swww......ewwwwqwDwewwwwq.........S        jwwwwwwJ
s.........S    s...S    s...o.....S
s....o....S    s...S    s.........S
jwwwwwwwwwJ    s...S    jwwwwwwwwwJ
               s...S
               s...S            
            swww...wwwS          swwwwwwwwwwwwwwwS
            s.........S          s...............S
            s.........S          s......o........S
            s...o.....S          s...............S
            jwwq...ewwJ          s...ewwwwq......S
               s...S             s...S    s......S
            swww...wwwS       swwwwDwwwwS s......S
            s.........S       s.........S s......S
            s....o....S       s.........S s......S
            s.........S       s.....o...S s......S
            jwwqwDwewwJ       s.........S jwwdwwwJ
               s...S          s....o....S
            swww...wwwS       s.........wwwS
            s.........S       s............S
            s.........S       s....o.......S
swwwwwwwwwwww.........wwwwwwwww............S
s..........................................wwwwwwwwwS
s....o.................o.............o..............S
s..........o........................................S
s......ewq.........ewwwwq.........ewwwwwwwq.........S
s...k..S s...o.....S    s.........S       s....k....S
s......S s.........S    s.........S       s.........S
jwwwwwwJ jwwwwwwwwwJ    jwwwwwwwwwJ       jwwwwwwwwwJ
                 