
                   swwwwwwS  
                   s......S
                   s......S
                   s......S
                   s......S
                   s......S
                   s......S
                   s......S
                   s......S
                   s......S
                   s......S
                   s......S
                   s......S
swwwwwwwwwwS       s......S      swwwwwwS    
s..........S       s......S      s......S    
s..........wwwwwwwww......wwwwwwww......wwwwwS
s............................................S
s....................................p.......S
s..Swwswwwwwwwwwwwwwww..wwwwwwwSwwwwwws......S  
s..S             s.............S      s......S  
s..SwwswwwwwS    s.............S      s..wwwww     
s...........S  sww.............S      s..S       
s...........S  s...............wwwS   s..S       
s..wwswwwwwwS  s..................S   s..S       
s..S           s..................S   s..S   
s..S           s..................S   s..SwwwwwwwwwwS
s..S swwwwww   s....Swwwws......wwJ   s.............S
s..S s......   s....S    s......S     s.............S
s..ww......    s....S    s......S     s.............S
s..........    s....S    s......S     s.............S
s..........  swwwwwwwwwwwwww..wwwS    s.............S
s..........  s...................S    s.............S
s..........  s...................S    s.............S
s..........  s...................S    s.............S
s...Sswwwwww jwwwwwwwwwwwwwwwwwwwJ    s.............S
s...S......S  s.....S                 s.............S
s...w......wwwwwwwwwwwwwwwwwwwwwwwwwwww.......wwwwwwJ
s.............................................S
s.............................................S
s..wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwJ
s..                                      
s..                                      
s..wwwwwwwwww                   swwwwwwwwwwww..
s.............                  s..............
s.............                  s..............
s........  s..                  s..  ..      ..
s........  s..wwwwwwwwwwwwwwwwww..  s..wwww  ..
s........  s......................  s......  ..
s........  s......................  s......ww..
s........          ......           s..........
s........          ......           s..........
                    s..
                    s..
                    s..
                    s..
                    s..
                    s..
                    s..
                 swww..wwww
                 s.........
                 s.........
                 s.........
                 s.........

