
                   swwwwwwS  
                   s......S
                   s..p...S
                   s......S
                   s......S
                   s......S
                   s......S
                   s......S
                   s......S
                   s......S
                   s......S
                   s......S
                   s......S
swwwwwwwwwwS       s......S      swwwwwwS    
s..........S       s......S      s......S    
s..........wwwwwwwww......wwwwdwww......wwwwwS
s.............................k..............S
s............................................S
s..ewwwwwwwwwwwwwqwwww..wwwwwwwewwwwwwq......S  
s..S             s.............S      s......S  
s..wwwwwwwwwS    s.............S      s..ewwwJ     
s...........S  sww.............S      s..S       
s...........S  s...............wwwS   s..S       
s..ewwwwwwwwJ  s..................S   s..S       
s..S           s..................S   s..S   
s..S           s..................S   s..wwwwwwwwwwwS
s..S swwwwwS   s....ewwwwq......ewJ   s.............S
s..S s.....S   s....S    s......S     s.............S
s..www.....S   s....S    s......S     s.............S
s..........S   s....S    s......S     s.............S
s..........S swwwwwwwwwwwwww..wwwS    s.............S
s..........S s...................S    s.............S
s..........S s...................S    s.............S
s..........S s...................S    s.............S
s..wwwwwwwwS jwwwwwwwwwwwwwwwwwwwJ    s.............S
s..........S                          s.............S
s..........wwwwwwwwwwwwwwwwwwwwwwwwwwww.......ewwwwwJ
s.............................................S
s.............................................S
s..ewwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwJ
s..S                                      
s..S                                      
s..wwwwwwwwwwwS                 swwwwwwwwwwwwwwS
s.............S                 s..............S
s.............S                 s..............S
s.......ewwq..S                 s..............S
s.......S  s..wwwwwwwwwwwwwwwwwww..............S
s.......S  s...................................S
s.......S  s...................................S
s.......S  jwwwwwwq......ewwwwwwq..............S
s.......S         s......S      s..............S
jwwwwwwwJ         jwq..ewJ      jwwwwwwwwwwwwwwJ
                    s..S
                    s..S
                    s..S
                    s..S
                    s..S
                    s..S
                 swww..wwwwS
                 s.........S
                 s.........S
                 s.........S
                 s.........S
                 jwwwwwwwwwJ
