
                   swwdwwwS  
                   s......S
                   s..p...S
                   s......S
                   s......S
                   s......S
                   s......S
                   s......S
                   s......S
                   s......S
                   s......S
                   s......S
                   s......S
swwwwwwwwwwS       s......S      swwwwwwS    
s..........S       s......S      s......S    
s..........wwwwwwwww......wwwwwwww......wwwwwS
s....k...............o.......................S
s............................................S
s..ewwwwwwwwwwwwwqwwww..wwwwwwwewwwwwwq..o...S  
s..S             s.............S      s......S  
swwwwwwwwwwwS    s.............S      s..ewwwJ     
s...........S  sww.............S      s..S       
s....k......S  s.......o.......wwwS   s..S       
s..ewwwwwwwwJ  s..................S   s..S       
s..S           s...o..............S   s..S   
s..S           s..................S   s..wwwwwwwwwwwS
s..S swwwwwS   s....ewwwwq......ewJ   s.............S
s..S s.....S   s....S    s......S     s.............S
s..www.....S   s....S    s......S     s.............S
s..........S   s....S    s......S     s.............S
s.....o....S swwwwwwwwwwwwww..wwwS    s.....o.......S
s..........S s...................S    s.............S
s..o.......S s.........o.........S    s.............S
s..........S s...................S    s.....o.......S
s..wwwwwwwwS jwwwwwwwwwwwwwwwwwwwJ    s.............S
s..........S                          s.............S
s..........wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwDwwewwwwwJ
s.....o.................................o.....S
s.............................................S
s..ewwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwJ
s..S                                      
s..S                                      
swDwwwwwwwwwwwS                 swwwwwwwwwwwwwwS
s.............S                 s..............S
s.............S                 s...o..........S
s.......ewwq..S                 s..............S
s.......S  s..wwwwwwwwwwwwwwwwwww.....k........S
s...o...S  s...............................o...S
s.......S  s..........o........................S
s.......S  jwwwwwwq......ewwwwwwq....o.........S
s.......S         s......S      s..............S
jwwwwwwwJ         jwq..ewJ      jwwwwwwwwwwwwwwJ
                    s..S
                    s..S
                    s..S
                    s..S
                    s..S
                    s..S
                 swww..wwwwS
                 s.........S
                 s.........S
                 s....p....S
                 s.........S
                 jwwwwwwwwwJ
