swwwwwwwwwwwwwwS          swwwwwwwwwwwwwwwS
s..............S          s...............S 
s..............S          s...............S 
s......p.......S          s...............S 
s..............S          s...............S                                                 swwwwwwwwwwwwwwwwwwwwwwwwS
s..............wwwwwwwwwwww...............wwwwwwwwwwwwwwwwwS                                s........................S 
s..........................................................S                                s........................wwwwwwwwwwwwwwwwwS
s..........................................................S                                s.........................................S
s..........................................................S                                s.........................................S
jwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwq...S                                s.........................................S
                                                       s...S                                s........................ewwwwwwwwwwwwq...S
                                                       s...S                                s........................S            s...S  
                                                       s...S                                jwwwwwwwwwwwwwwwwwwwwwwwwJ            s...S 
                                                       s...S                                                                      s...S         
                                                       s...S                                                                      s...S         
                                                       s...S                                                                      s...S                                                                       s...S
swwwwwwwwwwS           swwwwwwwwwS               swwwwww...wwwwwwS                                                                s...S 
s..........S           s.........S               s...............S               swwwwwwwwwwwwwwwwwwwwwS                          s...S 
s..........S           s.........S               s...............S               s.....................S                          s...S  
s..........wwwwwwwwwwwww.........S               s...............S               s.....................S                          s...S 
s................................S               s...ewwwwwwwq...S               s.....................S           swwwwwwwwwS    s...S 
s................................S               s...S       s...S               s...ewwwwwwwwwwwwwq...S           s.........S    s...S
s................................S               s...S       s...S               s...S             s...S           s.........S    s...S 
s...ewwwwwwwwwwwwwwwwwwwwwwwwwwwwJ               s...S       s...wwwwwwwwwwwwwwwww...S             s...wwwwwwwwwwwww.........S    s...S 
s...S                                            s...S       s.......................S             s.........................S    s...S  
s...S                                            s...S       s.......................S             s.........................S    s...S      
s...S                                            s...S       s.......................S             s.........................S    s...S 
s...wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww...S       jwwwwwwwwwwwwwwwwwwwq...S             s...ewwwwwwwwwwwwwwwwwwwwwJ    s...S 
s....................................................S                           s...S             s...S                          s...S 
s....................................................S                           s...S             s...S                          s...S 
s....................................................S                           s...S             s...S                          s...S 
s...ewwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwJ                           s...S             s...wwwwwwwwwwwwwwwwwwwwwwwwwwww...S 
s...S                                                                            s...S             s..................................S 
s...S                                                                            s...S             s..................................S 
s...S                                                                            s...S             s..................................S 
s...S                                                                            s...S             jwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwJ
s...S                                            swwwwwwwwwwwS                   s...S 
s...S                                            s...........S                   s...S
s...S                                            s...........S                   s...S    
s...S                                            s...........S                   s...S 
s...S                                  swwwwwwwwww...........wwwwwwwwwwwwwwwwwwwww...S 
s...S                                  s.............................................S 
s...S                                  s.............................................S
s...S                                  s.............................................S
s...S                                  jwwwwwwwwwq...........ewwwwwwwwwwwwwwwwwwwwwwwJ
s...S                                            s...........S                    
s...S                                            s...........S    
jwwwJ                                            s...........S    
                                                 jwwwwwwwwwwwJ 
