                   swdwS                   s......S
   wwwwwwwwwww     s...S    swwwwwwwwwwwwwwJ......S
   s.........S     s.p.S    s.....................S
   s.........S     s...S    s.....................S
swwJ.........jwwwwwJ...jwwwwJ.....................S
s....................k...............wwwwwww......S
s....................................S     s......S
s....................................S     s......S
jwws.........wwwwww...wwwwww.........S     jwwwwwwJ
s.........S    s...S    s.........S
s.........S    s...S    s.........S
jwwwwwwwwwJ    s...S    jwwwwwwwwwJ
               s...S
               s...S            
            swwJ...jwwS          swwwwwwwwwwwwwwwS
            s.........S          s...............S
            s.........S          s...............S
            s.........S          s...............S
            jwww...wwwJ          s...wwwwww......S
               s...S             s...S    s......S
            swwJ...jwwS       swwJ...jwwS s......S
            s.........S       s.........S s......S
            s.........S       s.........S s......S
            s.........S       s.........S s......S
            jwww...wwwJ       s.........S jwwwwwwJ
               s...S          s.........S
            swwJ...jwwS       s.........jwwS
            s.........S       s............S
            s.........S       s............S
s......jwwwwJ.........jwwwwwwwJ............S
s..........................................wwwwwwwwwJ
s...................................................S
s...................................................S
s......www.........wwwwww.........Swwwwwwws.........S
s......S s.........S    s.........S       s.........S
s......S s.........S    s.........S       s.........S
jwwwwwwJ jwwwwwwwwwJ    jwwwwwwwwwJ       jwwwwwwwwwJ
                 