swwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwdwwwwwwwwwwwS
swwwwwwwwwwwwwwwwwwwww.................................S
s....................wwwwwwww..........................S
swwwwwwww.................wwwwwwww......wwwwwwwwwwwwwwwJ
s...........wwwwwwwwww.....wwwwwww.....................S
s...................wwwwwww............................S
s.......wwwwwwwww......wwwwww.wwwwwwwwwwwwwwwwwwwwwwwwwJ
swwwwwwwwww.............wwwwwww........................S
s..d....wwwwwwwww......................................S
s..........wwwww......wwwwwwww.............wwwwwwwwwwwwJ
swwwwwwwwwwwww...............wwwwww.............p......S
s...k..wwwwww.....wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwJ
s.................S
JwwwwwwwwwwwwwwwwwJ
