swwwdwwwwS   swwwwwwwwS
s........S   s........S
s........S   s........S
s..p.....wwwww........S
s.........ooooooooooooS
s.....................S
s.....o..ewwwq........S
s........S   s........S
s........S   s........S
jwwq..ewwJ   jwwq..ewwJ
   s..S         s..S
   s..S         s..S
   s..S         s..S
swww..wwwS   swww..wwwS
s........S   s........S
s........S   s........S
s........wwwww........S
s.....................S
s.....................S
s..c.....ewwwq........S
s.k......S   s........S
s........S   s........S
jwwwwwwwwJ   jwwwwwwwwJ